usr/share/elementary/config
usr/share/elementary/edje_externals
usr/share/elementary/objects
usr/share/elementary/themes
usr/share/elementary/images
usr/share/icons/Enlightenment-X
usr/share/icons/hicolor/128x128/apps/elementary.png
