libeet.so.1 libeet1 #MINVER#
* Build-Depends-Package: libefl-all-dev
 eet_alias@Base 1.21.1-0~eo
 eet_alias_get@Base 1.21.1-0~eo
 eet_clearcache@Base 1.21.1-0~eo
 eet_close@Base 1.21.1-0~eo
 eet_connection_close@Base 1.21.1-0~eo
 eet_connection_empty@Base 1.21.1-0~eo
 eet_connection_new@Base 1.21.1-0~eo
 eet_connection_node_send@Base 1.21.1-0~eo
 eet_connection_received@Base 1.21.1-0~eo
 eet_connection_send@Base 1.21.1-0~eo
 eet_data_descriptor2_new@Base 1.21.1-0~eo
 eet_data_descriptor3_new@Base 1.21.1-0~eo
 eet_data_descriptor_decode@Base 1.21.1-0~eo
 eet_data_descriptor_decode_cipher@Base 1.21.1-0~eo
 eet_data_descriptor_element_add@Base 1.21.1-0~eo
 eet_data_descriptor_encode@Base 1.21.1-0~eo
 eet_data_descriptor_encode_cipher@Base 1.21.1-0~eo
 eet_data_descriptor_file_new@Base 1.21.1-0~eo
 eet_data_descriptor_free@Base 1.21.1-0~eo
 eet_data_descriptor_name_get@Base 1.21.1-0~eo
 eet_data_descriptor_new@Base 1.21.1-0~eo
 eet_data_descriptor_stream_new@Base 1.21.1-0~eo
 eet_data_dump@Base 1.21.1-0~eo
 eet_data_dump_cipher@Base 1.21.1-0~eo
 eet_data_image_colorspace_get@Base 1.21.1-0~eo
 eet_data_image_decode@Base 1.21.1-0~eo
 eet_data_image_decode_cipher@Base 1.21.1-0~eo
 eet_data_image_decode_to_cspace_surface_cipher@Base 1.21.1-0~eo
 eet_data_image_decode_to_surface@Base 1.21.1-0~eo
 eet_data_image_decode_to_surface_cipher@Base 1.21.1-0~eo
 eet_data_image_encode@Base 1.21.1-0~eo
 eet_data_image_encode_cipher@Base 1.21.1-0~eo
 eet_data_image_header_decode@Base 1.21.1-0~eo
 eet_data_image_header_decode_cipher@Base 1.21.1-0~eo
 eet_data_image_header_read@Base 1.21.1-0~eo
 eet_data_image_header_read_cipher@Base 1.21.1-0~eo
 eet_data_image_read@Base 1.21.1-0~eo
 eet_data_image_read_cipher@Base 1.21.1-0~eo
 eet_data_image_read_to_cspace_surface_cipher@Base 1.21.1-0~eo
 eet_data_image_read_to_surface@Base 1.21.1-0~eo
 eet_data_image_read_to_surface_cipher@Base 1.21.1-0~eo
 eet_data_image_write@Base 1.21.1-0~eo
 eet_data_image_write_cipher@Base 1.21.1-0~eo
 eet_data_node_decode_cipher@Base 1.21.1-0~eo
 eet_data_node_encode_cipher@Base 1.21.1-0~eo
 eet_data_node_read_cipher@Base 1.21.1-0~eo
 eet_data_node_write_cipher@Base 1.21.1-0~eo
 eet_data_read@Base 1.21.1-0~eo
 eet_data_read_cipher@Base 1.21.1-0~eo
 eet_data_read_cipher_buffer@Base 1.21.1-0~eo
 eet_data_text_dump@Base 1.21.1-0~eo
 eet_data_text_dump_cipher@Base 1.21.1-0~eo
 eet_data_text_undump@Base 1.21.1-0~eo
 eet_data_text_undump_cipher@Base 1.21.1-0~eo
 eet_data_undump@Base 1.21.1-0~eo
 eet_data_undump_cipher@Base 1.21.1-0~eo
 eet_data_write@Base 1.21.1-0~eo
 eet_data_write_cipher@Base 1.21.1-0~eo
 eet_data_xattr_cipher_get@Base 1.21.1-0~eo
 eet_data_xattr_cipher_set@Base 1.21.1-0~eo
 eet_delete@Base 1.21.1-0~eo
 eet_dictionary_count@Base 1.21.1-0~eo
 eet_dictionary_get@Base 1.21.1-0~eo
 eet_dictionary_string_check@Base 1.21.1-0~eo
 eet_eina_file_data_descriptor_class_set@Base 1.21.1-0~eo
 eet_eina_stream_data_descriptor_class_set@Base 1.21.1-0~eo
 eet_file_get@Base 1.21.1-0~eo
 eet_identity_certificate_print@Base 1.21.1-0~eo
 eet_identity_close@Base 1.21.1-0~eo
 eet_identity_open@Base 1.21.1-0~eo
 eet_identity_print@Base 1.21.1-0~eo
 eet_identity_set@Base 1.21.1-0~eo
 eet_identity_sha1@Base 1.21.1-0~eo
 eet_identity_signature@Base 1.21.1-0~eo
 eet_identity_verify@Base 1.21.1-0~eo
 eet_identity_x509@Base 1.21.1-0~eo
 eet_init@Base 1.21.1-0~eo
 eet_list@Base 1.21.1-0~eo
 eet_list_entries@Base 1.21.1-0~eo
 eet_memopen_read@Base 1.21.1-0~eo
 eet_mmap@Base 1.21.1-0~eo
 eet_mode_get@Base 1.21.1-0~eo
 eet_node_array_new@Base 1.21.1-0~eo
 eet_node_char_new@Base 1.21.1-0~eo
 eet_node_children_get@Base 1.21.1-0~eo
 eet_node_del@Base 1.21.1-0~eo
 eet_node_double_new@Base 1.21.1-0~eo
 eet_node_dump@Base 1.21.1-0~eo
 eet_node_float_new@Base 1.21.1-0~eo
 eet_node_hash_add@Base 1.21.1-0~eo
 eet_node_hash_new@Base 1.21.1-0~eo
 eet_node_inlined_string_new@Base 1.21.1-0~eo
 eet_node_int_new@Base 1.21.1-0~eo
 eet_node_list_append@Base 1.21.1-0~eo
 eet_node_list_new@Base 1.21.1-0~eo
 eet_node_long_long_new@Base 1.21.1-0~eo
 eet_node_next_get@Base 1.21.1-0~eo
 eet_node_null_new@Base 1.21.1-0~eo
 eet_node_parent_get@Base 1.21.1-0~eo
 eet_node_short_new@Base 1.21.1-0~eo
 eet_node_string_new@Base 1.21.1-0~eo
 eet_node_struct_append@Base 1.21.1-0~eo
 eet_node_struct_child_new@Base 1.21.1-0~eo
 eet_node_struct_new@Base 1.21.1-0~eo
 eet_node_type_get@Base 1.21.1-0~eo
 eet_node_unsigned_char_new@Base 1.21.1-0~eo
 eet_node_unsigned_int_new@Base 1.21.1-0~eo
 eet_node_unsigned_long_long_new@Base 1.21.1-0~eo
 eet_node_unsigned_short_new@Base 1.21.1-0~eo
 eet_node_value_get@Base 1.21.1-0~eo
 eet_node_var_array_new@Base 1.21.1-0~eo
 eet_node_walk@Base 1.21.1-0~eo
 eet_num_entries@Base 1.21.1-0~eo
 eet_open@Base 1.21.1-0~eo
 eet_read@Base 1.21.1-0~eo
 eet_read_cipher@Base 1.21.1-0~eo
 eet_read_direct@Base 1.21.1-0~eo
 eet_shutdown@Base 1.21.1-0~eo
 eet_sync@Base 1.21.1-0~eo
 eet_version@Base 1.21.1-0~eo
 eet_write@Base 1.21.1-0~eo
 eet_write_cipher@Base 1.21.1-0~eo
